Medical_Graph_App/MainWindow.xaml

<Window x:Class="Medical_Graph_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medical_Graph_App"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignHeight="768" d:DesignWidth="1366" MinHeight="768" MinWidth="1366" Background="Black" Foreground="White" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Border BorderThickness="1" BorderBrush="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="rect_splash" Grid.RowSpan="7" Panel.ZIndex="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <local:UserControl1 x:Name="check_splash" Grid.RowSpan="7" Panel.ZIndex="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".8*"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1" BorderBrush="LightYellow">
                    <Grid ToolTip="Nilai Sistol dan Diastol">
                        <Label Content="NIBP" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="#FF6FEBFF" FontFamily="Franklin Gothic Demi" FontSize="20"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Sys / Dia" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Yellow" FontFamily="Franklin Gothic Medium" FontSize="22" Padding="5,5,5,0"/>
                            <Label x:Name="sysDiaLabel" Content="/" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Yellow" FontFamily="Franklin Gothic Medium" FontSize="52" Padding="5,0,5,5" ToolTip=""/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="LightGreen" Grid.Column="1">
                    <Grid>
                        <Label Content="SpO2 %" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="LightGreen" FontFamily="Franklin Gothic Demi" FontSize="16" />
                        <Canvas x:Name="spo2_canvas" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Polyline Stroke="Green" StrokeThickness="1"/>
                            <Polyline Stroke="Green" StrokeThickness="1"/>
                        </Canvas>
                    </Grid>
                </Border>

                <Border BorderThickness="1" Grid.Column="2" BorderBrush="LightGreen">
                    <Grid>
                        <Label Content="SpO2 %" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Green" FontFamily="Franklin Gothic Demi" FontSize="20" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Label x:Name="Spo2Label" Content="0" Foreground="Green" FontFamily="Franklin Gothic Medium" FontSize="66" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5,5,0,5"/>
                            <Label Content="%" Foreground="Green" FontFamily="Franklin Gothic Medium" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0,5,5,5"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border BorderThickness="1" Grid.Column="3" BorderBrush="LightGreen">
                    <Grid>
                        <Label Content="BPM" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Green" FontFamily="Franklin Gothic Demi" FontSize="20" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Label x:Name="BPMLabel" Content="0" Foreground="Green" FontFamily="Franklin Gothic Medium" FontSize="66" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--<Border BorderThickness="1" BorderBrush="LightYellow">
                    <Grid>
                        <Label Content="mmHG" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="LightYellow" FontFamily="Franklin Gothic Demi" FontSize="16"/>
                        <Canvas x:Name="nibp_canvas" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Polyline Stroke="Yellow" StrokeThickness="1"/>
                            <Polyline Stroke="Yellow" StrokeThickness="1"/>
                        </Canvas>
                    </Grid>
                </Border>-->
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="White">
                    <Grid>
                        <Label Content="ECG 1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Franklin Gothic Demi" FontSize="16" />
                        <Canvas x:Name="ecg_1_canvas" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Polyline Stroke="White" StrokeThickness="1"/>
                            <Polyline Stroke="White" StrokeThickness="1"/>
                        </Canvas>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="White" Grid.Row="1">
                    <Grid>
                        <Label Content="ECG 2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Franklin Gothic Demi" FontSize="16" />
                        <Canvas x:Name="ecg_2_canvas" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Polyline Stroke="White" StrokeThickness="1"/>
                            <Polyline Stroke="White" StrokeThickness="1"/>
                        </Canvas>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="White" Grid.Row="2">
                    <Grid>
                        <Label Content="ECG 3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Franklin Gothic Demi" FontSize="16" />
                        <Canvas x:Name="ecg_3_canvas" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Polyline Stroke="White" StrokeThickness="1"/>
                            <Polyline Stroke="White" StrokeThickness="1"/>
                        </Canvas>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="White" Grid.Row="3">
                    <Grid>
                        <Label Content="ECG 4" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Franklin Gothic Demi" FontSize="16" />
                        <Canvas x:Name="ecg_4_canvas" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Polyline Stroke="White" StrokeThickness="1"/>
                            <Polyline Stroke="White" StrokeThickness="1"/>
                        </Canvas>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="White" Grid.Row="4">
                    <Grid>
                        <Label Content="ECG 5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Franklin Gothic Demi" FontSize="16" />
                        <Canvas x:Name="ecg_5_canvas" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Polyline Stroke="White" StrokeThickness="1"/>
                            <Polyline Stroke="White" StrokeThickness="1"/>
                        </Canvas>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="White" Grid.Row="5">
                    <Grid>
                        <Label Content="ECG 6" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Franklin Gothic Demi" FontSize="16" />
                        <Canvas x:Name="ecg_6_canvas" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Polyline Stroke="White" StrokeThickness="1"/>
                            <Polyline Stroke="White" StrokeThickness="1"/>
                        </Canvas>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
