Medical_Graph_App/UserControl1.xaml

<UserControl x:Class="Medical_Graph_App.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medical_Graph_App"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" MaxWidth="400" MaxHeight="200" Background="White">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <!--<Label Content="MedGraph" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Franklin Gothic Demi" FontSize="48"/>-->
            <ProgressBar Height="15" Value="{Binding progres_val}" HorizontalAlignment="Center" Width="350"/>
            <Label x:Name="progres_kompatibilitas" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="20" Content="" HorizontalContentAlignment="Center" />
            <Label x:Name="progres_konek_ap" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="20" Content="" HorizontalContentAlignment="Center" />
            <Label x:Name="progres_konek_alat" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="20" Content="" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
